# rest_test

./: pom.xml
src/main/java/pl/test/config/: ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java
src/main/java/pl/test/controller/: FileUploadController.java  HelloController.java  MainController.java
src/main/java/pl/test/model/: User.java
src/main/java/pl/test/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: uploadMultiple.jsp  userManagement.jsp
src/main/webapp/static/js/service/: user_service.js
